# eng-vocab-pvp

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/eng/server/: AuthServerApplication.java
auth-server/src/main/java/com/eng/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/eng/server/controller/: AuthController.java
auth-server/src/main/java/com/eng/server/entity/: Student.java
auth-server/src/main/java/com/eng/server/service/: UserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/eng/client/: ClientApplication.java
client/src/main/java/com/eng/client/controller/: BusinessController.java  CompetitorController.java
client/src/main/resources/: application.yml
client/src/main/resources/static/js/: myAlert.js
client/src/main/resources/templates/: index.html
feign/: pom.xml
feign/src/main/java/com/eng/client/config/: FeignConfig.java
feign/src/main/java/com/eng/client/config/interceptor/: FeignRequestInterceptor.java
feign/src/main/java/com/eng/client/entity/: EasyWord.java
feign/src/main/java/com/eng/client/feign/: ClientFeign.java
resource-server/: pom.xml
resource-server/src/main/java/com/eng/server/: ResourceServerApplication.java
resource-server/src/main/java/com/eng/server/config/: RedisConfig.java  ResourceServerConfig.java
resource-server/src/main/java/com/eng/server/controller/: ResourceController.java
resource-server/src/main/java/com/eng/server/domian/: EasyWord.java
resource-server/src/main/java/com/eng/server/service/: PickWordService.java
resource-server/src/main/java/com/eng/server/utils/: MapperUtils.java
resource-server/src/main/resources/: application.yml
sql/: eng.sql  vocabulary.sql
vocabulary/: pom.xml
vocabulary/src/main/java/com/arlin/: VocabularyApplication.java
vocabulary/src/main/java/com/arlin/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
vocabulary/src/main/java/com/arlin/constants/: StatusConst.java
vocabulary/src/main/java/com/arlin/controller/: HistoryController.java  IndexController.java  LoginController.java  WordController.java
vocabulary/src/main/java/com/arlin/controller/interceptor/: AuthInterceptor.java
vocabulary/src/main/java/com/arlin/dao/: HistoryDao.java  StudentDao.java  WordDao.java
vocabulary/src/main/java/com/arlin/dto/: CommitDTO.java  HistoryDTO.java  Result.java  ResultWord.java  WordDTO.java
vocabulary/src/main/java/com/arlin/entity/: CommitResult.java  History.java  Student.java  Word.java  WordExcel.java
vocabulary/src/main/java/com/arlin/enums/: GradeEnum.java  LimitEnum.java  ScaleEnum.java  TestEnum.java  TypeEnum.java  WordEnum.java
vocabulary/src/main/java/com/arlin/handler/: ModelExcelListener.java  MyLoginInterceptor.java
vocabulary/src/main/java/com/arlin/service/: HistoryService.java  StudentService.java  WordService.java
vocabulary/src/main/java/com/arlin/service/impl/: HistoryServiceImpl.java  StudentServiceImpl.java  WordServiceImpl.java
vocabulary/src/main/java/com/arlin/utils/: CommitUtil.java  MD5Util.java  SpringUtil.java  WordUtil.java
vocabulary/src/main/resources/: application.yml
vocabulary/src/main/resources/excel/: cet4.xlsx  cet6.xlsx  ky.xlsx
vocabulary/src/main/resources/static/css/: me.css
vocabulary/src/main/resources/templates/: index.html  login.html
vocabulary/src/test/java/com/arlin/: VocabularyApplicationTests.java
vocabulary/src/test/java/com/arlin/domain/: EasyWord.java  ExcelData.java  ExcelRandom.java
vocabulary/src/test/java/com/arlin/utils/: MapperUtils.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/eng/client/: WebsocketApplication.java
websocket-server/src/main/java/com/eng/client/config/: RedisConfig.java  ResourceServerConfig.java  WebSocketConfig.java
websocket-server/src/main/java/com/eng/client/dto/: CompetitorWord.java  EasyWord.java
websocket-server/src/main/java/com/eng/client/message/: WebSocketServer.java
websocket-server/src/main/java/com/eng/client/service/: WordService.java
websocket-server/src/main/java/com/eng/client/utils/: MapperUtils.java
websocket-server/src/main/resources/: application.yml
